PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://ArkaprabhaDas:Password1234!@cluster0.kt2ypgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

userName = ArkaprabhaDas

password = Password1234!